#about {
  padding: 3rem 0 0;
  display: flex;
  margin: auto;
  max-width: 1024px;
  flex-wrap: wrap;
  @media only screen and (max-width: 1024px) {
    padding: 3rem 2rem 0;
  }
  .info {
    flex: 1;
    text-align: left;
    @media only screen and (max-width: 768px) {
     max-width: 364px;
    }
    h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    .personal-info {
      padding-left: 0;
      list-style: none;
      .list-item {
        margin: 0.35rem 0 0.35rem;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.6;
        color: #212529;
        display: grid;
        grid-template-columns: 1fr 5fr;
        .value {
          font-weight: bolder;
        }
      }

    }
  }
  .image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 1024px) {
      align-items: flex-start;
      justify-content: flex-end;
    }
    @media only screen and (max-width: 1024px) {
      align-items: center;
      justify-content: center;
    }
    img {
      border-radius: 15px;
      @media only screen and (max-width: 768px) {
        margin-top: 40px;
        width: 300px;
        height: 300px;
      }
      @media only screen and (max-width: 415px) {
        margin-top: 40px;
        width: 320px;
        height: 320px;
      }
    }
  }
}